[versions]
androidx-core = "1.12.0"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
lifecycle-runtime = "2.7.0"
junit = "4.13.2"
androidx-junit = "1.1.5"
espresso-core = "3.5.1"

# TensorFlow Lite LiteRT libraries
litert = "0.5.0"
litert-support = "0.5.0"
litert-metadata = "0.5.0"

# Plugin versions
android-gradlePlugin = "8.3.0"
kotlin-gradlePlugin = "1.9.22"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

# TFLite LiteRT
litert = { module = "org.tensorflow:tensorflow-lite-api", version.ref = "litert" }
litert-support = { module = "org.tensorflow:tensorflow-lite-support", version.ref = "litert-support" }
litert-metadata = { module = "org.tensorflow:tensorflow-lite-metadata", version.ref = "litert-metadata" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-gradlePlugin" }
