[plugins]
androidApplication = { id = "com.android.application", version = "8.1.1" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version = "1.8.22" }

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.12.0" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.6.2" }

litert = { group = "org.tensorflow.lite.android", name = "litert", version = "2.14.0" }
litert-support = { group = "org.tensorflow.lite.android", name = "litert-support", version = "2.14.0" }
litert-metadata = { group = "org.tensorflow.lite.android", name = "litert-metadata", version = "2.14.0" }

junit = { group = "junit", name = "junit", version = "4.13.2" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version = "1.1.5" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.5.1" }

[versions]
