# phoneFall

./: .gitignore  README.md
MyFallDetectionApp/: settings.gradle
MyFallDetectionApp/app/: build.gradle
MyFallDetectionApp/app/src/main/: AndroidManifest.xml
MyFallDetectionApp/app/src/main/java/com/example/myfalldetectionapp/: MainActivity.kt  TFLiteInference.kt
MyFallDetectionApp/app/src/main/res/layout/: activity_main.xml
MyFallDetectionAppLiteRT/: build.gradle.kts  settings.gradle.kts
MyFallDetectionAppLiteRT/app/: build.gradle.kts
MyFallDetectionAppLiteRT/app/src/main/: AndroidManifest.xml
MyFallDetectionAppLiteRT/app/src/main/java/com/example/myfalldetectionapplitert/: MainActivity.kt  TFLiteLiteRT.kt
MyFallDetectionAppLiteRT/app/src/main/res/layout/: activity_main.xml
MyFallDetectionAppLiteRT/gradle/: libs.versions.toml
MyFallDetectionAppLiteRTPro/: build.gradle.kts  settings.gradle.kts
MyFallDetectionAppLiteRTPro/MyFallDetectionAppLiteRTPro/: build.gradle.kts  gradle.properties  settings.gradle.kts
MyFallDetectionAppLiteRTPro/MyFallDetectionAppLiteRTPro/app/: build.gradle.kts
MyFallDetectionAppLiteRTPro/MyFallDetectionAppLiteRTPro/app/src/main/: AndroidManifest.xml
MyFallDetectionAppLiteRTPro/MyFallDetectionAppLiteRTPro/app/src/main/assets/: fall_time2vec_transformer.tflite
MyFallDetectionAppLiteRTPro/MyFallDetectionAppLiteRTPro/app/src/main/java/com/example/myfalldetectionapplitertpro/: BackgroundFallService.kt  ConfigFragment.kt  DetectionActivity.kt  HomeActivity.kt  InferenceFragment.kt  InferenceService.kt  LoggingActivity.kt  LogsFragment.kt  MainActivity.kt  MainPagerAdapter.kt  TFLiteLiteRT.kt  Utils.kt
MyFallDetectionAppLiteRTPro/MyFallDetectionAppLiteRTPro/app/src/main/res/layout/: activity_detection.xml  activity_logging.xml  activity_main.xml  fragment_configuration.xml  fragment_inference.xml  fragment_logs.xml
MyFallDetectionAppLiteRTPro/MyFallDetectionAppLiteRTPro/app/src/main/res/menu/: bottom_nav_menu.xml
MyFallDetectionAppLiteRTPro/MyFallDetectionAppLiteRTPro/app/src/main/res/values/: strings.xml  values.xml
MyFallDetectionAppLiteRTPro/MyFallDetectionAppLiteRTPro/gradle/: libs.versions.toml
MyFallDetectionAppLiteRTPro/app/: build.gradle.kts
MyFallDetectionAppLiteRTPro/app/src/main/: AndroidManifest.xml
MyFallDetectionAppLiteRTPro/app/src/main/assets/: fall_time2vec_transformer.tflite
MyFallDetectionAppLiteRTPro/app/src/main/java/com/example/myfalldetectionapplitertpro/: MainActivity.kt  TFLiteLiteRT.kt
MyFallDetectionAppLiteRTPro/app/src/main/res/layout/: activity_main.xml
MyFallDetectionAppLiteRTPro/gradle/: libs.versions.toml
