android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m


distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
# This is a valid Gradle distribution that supports AGP 8.12.0:


distributionUrl=https\://services.gradle.org/distributions/gradle-8.9-all.zip
networkTimeout=10000


validateDistributionUrl=true
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
