[plugins]
androidApplication = { id = "com.android.application", version = "8.1.1" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version = "1.8.22" }
undercouchDownload = { id = "de.undercouch.download", version = "5.2.1" }

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.12.0" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.6.2" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version = "2.6.2" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version = "2.6.2" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.8.0" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2024.09.99" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "androidx-compose-bom" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "androidx-compose-bom" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "androidx-compose-bom" }
androidx-material2 = { group = "androidx.compose.material", name = "material", version.ref = "androidx-compose-bom" }
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version = "1.3.0" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version = "1.3.0" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version = "1.3.0" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version = "1.3.0" }

coil-compose = { group = "io.coil-kt", name = "coil-compose", version = "2.4.0" }

litert = { group = "org.tensorflow.lite.android", name = "litert", version = "2.14.0" }
litert-support = { group = "org.tensorflow.lite.android", name = "litert-support", version = "2.14.0" }
litert-metadata = { group = "org.tensorflow.lite.android", name = "litert-metadata", version = "2.14.0" }

junit = { group = "junit", name = "junit", version = "4.13.2" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version = "1.1.5" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.5.1" }

[versions]
# empty for now
