apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.example.myfalldetectionapp"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.myfalldetectionapp"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    // TensorFlow Lite runtime
    implementation 'org.tensorflow:tensorflow-lite:2.12.0'
    // (Optional) If you plan to use GPU or other delegates, add them similarly:
    // implementation 'org.tensorflow:tensorflow-lite-gpu:2.12.0'
}
